<!DOCTYPE html>
<html>
<head>
    
    <title>title</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;

        }
        
        
        h1{
            margin-top: 140px;
            width: 100%;
            height: 80px;
            background-image: linear-gradient(90deg,violet,green,blue,green,red,orange,indigo,indigo,orange,red,green,blue,green,violet);
            background-position: 400%;
            background-size: 400%;
            animation-name: changecolor;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            text-align: center;
            font-size: 50px;
            word-spacing: 30px;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }
        @keyframes changecolor{
            0%{
                background-position: 0%;

            }
            100%{
                background-position: 400%;
            }
        }
    </style>
</head>
<body>
   <h1>COLOUR TRANSPRAENT</h1>
</body>
</html>